//
//  Pratice.pch
//  DemoProject
//
//  Created by ZhangWei-SpaceHome on 16/6/24.
//  Copyright © 2016年 zhangwei. All rights reserved.
//

#ifndef Pratice_pch
#define Pratice_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import "UIView+Extension.h"

#define WIDTH  ([[UIScreen mainScreen]bounds].size.width)
#define HEIGHT ([[UIScreen mainScreen]bounds].size.height)

#endif /* Pratice_pch */
